# WeChat-timing-back-end

./: .gitignore  README.md  pl.txt
timing/: pom.xml
timing/src/main/java/org/nocode/timing/controller/: ParticipateController.java  ParticipatorController.java  SponsorController.java  UserController.java
timing/src/main/java/org/nocode/timing/mapper/: ActivityMapper.java  ActivityMapper.xml  UserActivityMapper.java  UserActivityMapper.xml  UserMapper.java  UserMapper.xml
timing/src/main/java/org/nocode/timing/pojo/: Activity.java  User.java  UserActivity.java
timing/src/main/java/org/nocode/timing/service/: ParticipateService.java  ParticipatorService.java  SponsorService.java  UserService.java
timing/src/main/java/org/nocode/timing/service/serviceImpl/: ParticipateServiceImpl.java  ParticipatorServiceImpl.java  SponsorServiceImpl.java  UserServiceImpl.java
timing/src/main/java/org/nocode/timing/util/: AesCbcUtil.java  BusyTimeUtil.java  GetOpenIdUtil.java  SendTemplateMessageUtil.java  TemplateData.java  TemplateMessage.java
timing/src/main/resources/: db.properties
timing/src/main/resources/mybatis/: mybatis-config.xml
timing/src/main/resources/spring/: applicationContext-beans.xml  applicationContext-mapper.xml
timing/src/main/webapp/WEB-INF/: web.xml
timing/src/test/java/org/nocode/timing/: BaseTest.java
timing/src/test/java/org/nocode/timing/mapper/: ActivityMapperTest.java  UserActivityMapperTest.java  UserMapperTest.java
